{
  "name": "Shaft",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "DC": "ldc",
      "DC_VERSION": "1.37.0",
      "NJS_VERSION": "0.7.8"
    }
  },
  "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"],

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
      "settings": {
        "d.dmdPath": "dmd",
        "d.stdlibPath": [
          // for dmd
          "/dlang/dc/src/druntime/import",
          "/dlang/dc/src/phobos",
          // for ldc and gdc
          "/dlang/dc/import"
        ],
        "files.associations": {
          "*.dpp": "d"
        }
      },
      // Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"sbg-rabix.benten-cwl",
        "webfreak.dlang-bundle"
			]
		}
	},

  "postCreateCommand": "pip install cwltest && ./.devcontainer/cloneCWL.sh",

	"remoteUser": "vscode",
	"features": {
    "ghcr.io/devcontainers/features/python:1": {},
    // "ghcr.io/devcontainers/features/docker-in-docker:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
	}
}
